ProjektWlasny/ProjektWlasny/Window2.xaml

<Window x:Class="ProjektWlasny.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWlasny"
        mc:Ignorable="d"
        Title="Informacje o uczniu" Height="450" Width="800"
        >
    
    <WrapPanel x:Name="info" Orientation="Vertical">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
        </Menu>
        <Label Content="Imię:"/>
        <TextBox x:Name="NameText" Width="200" Height="25"  BorderThickness="1" Text="{Binding Name}"/>
        <Label Content="Nazwisko:"/>
        <TextBox x:Name="LastnameText" Width="200" Height="25" BorderThickness="1" Text="{Binding Lastname}"/>
        <Label Content="Pesel:"/>
        <TextBox x:Name="PeselText" BorderThickness="1" Text="{Binding Pesel}" Width="200" Height="25"/>
        <Label Content="Oceny:"/>
        <TextBox x:Name="GradesText" BorderThickness="1" Text="{Binding Grades}" Width="200" Height="25"/>

        <Button x:Name="Submit" Content="Potwierdź" Click="Submit_Click" Margin="0 20 0 0"/>
    </WrapPanel>
</Window>
